header {
  display: flex;
  width: 100%;
  height: 8.8rem;
  align-items: center;
  border-bottom: 0.1rem solid rgba(255, 255, 255, 0.24);
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header nav {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

header nav ul {
  display: flex;
  gap: 4rem;
}

header nav ul li a {
  color: var(--gray-100);
  font-size: 1.6rem;
  letter-spacing: -0.48px;
  transition: opacity 0.3s ease;
}

header nav ul li a:hover {
  opacity: 0.7;
}

.s-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  padding-top: 11.2rem;
  overflow: hidden;
}

.s-hero::after {
  content: '';
  width: 100%;
  height: 22rem;
  background-color: var(--pink-10);
  position: absolute;
  z-index: -1;
  left: 0;
  bottom: 0;
}

.s-hero .text {
  position: relative;
  width: 100%;
  max-width: 72rem;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 6.4rem;
}

.s-hero .text h1 {
  position: relative;
  font-weight: 600;
  letter-spacing: -1.68px;
}

.s-hero .text h1::before {
  /* Cria um elemento HTML via CSS antes do in√≠cio da tag */
  position: absolute;
  content: '';
  width: 100%;
  max-width: 60rem;
  height: 2rem;
  background: url("../imgs/line-tittle.svg") no-repeat center center;
  left: 4rem;
  bottom: -0.5rem;
  z-index: -1;
}

.s-hero .text p {
  max-width: 55.6rem;
  margin: 0 auto;
  letter-spacing: -0.54px;
  margin-top: 2.4rem;
  margin-bottom: 3.2rem;
  color: var(--gray-300);
}

.s-hero .text .arrow {
  position: absolute;
  bottom: 1.7rem;
  left: 5.5rem;
}

.s-hero .ilustra {
  padding: 0 1.5rem;
}

.s-digital {
  padding-top: 12.8rem;
}

.s-digital h3 {
  max-width: 53.5rem;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 6.4rem;
}

.s-digital ul {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--gray-800);
  padding-bottom: 12.8rem;
}

.s-art-front {
  padding: 12.8rem 0;
}

.s-art-front .tittle-text{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6.4rem;
}

.s-art-front .tittle-text h3 {
  font-weight: 600;
  letter-spacing: -1.2px;
}

.s-art-front .tittle-text p {
  color: var(--gray-600);
  letter-spacing: -0.54px;
  margin-top: 1.6rem;
}

.s-art-front .tittle-text .left {
  max-width: 54rem;
}

.s-art-front .tittle-text .left p {
  max-width: 45.2rem;
}

.s-art-front .tittle-text .right {
  max-width: 42.9rem;
}

.s-art-front .all {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 3.2rem;
}

.s-art-front .all .card:first-child{
  grid-column: span 2;
}

.s-art-front .all .card .text p {
  font-weight: 10;
}